name: Validate version number update

on:
  workflow_run:
    workflows: ["Orchestrator Workflow"]
    types:
      - completed
  
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  run-pull-request-job:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Validate ModuleVersion updated
      run: |
        # Fetch the main branch for comparison
        git fetch origin main --depth=1
        
        # Check if any file in Private or Public folder was changed compared to main
        if git diff --name-only origin/main HEAD | grep -qE '^Private/|^Public/'; then
        
          # Extract the old and new ModuleVersion values
          OLD_VERSION=$(git show origin/main:BlackCat.psd1 | grep 'ModuleVersion' | awk -F"'" '{print $2}')
          NEW_VERSION=$(grep 'ModuleVersion' BlackCat.psd1 | awk -F"'" '{print $2}')
          
          # Compare the versions
          if [ "$NEW_VERSION" = "$OLD_VERSION" ]; then
            echo "Error: ModuleVersion in BlackCat.psd1 was not updated."
            exit 1
          fi
          
          echo "ModuleVersion in BlackCat.psd1 validated. New version: $NEW_VERSION"
        else
          echo "No changes detected in Private or Public folders. Skipping ModuleVersion validation."
        fi
